# wildfly-elytron-ee

./: ELYEE_Messages.txt  pom.xml
.github/workflows/: pr-ci.yaml
authentication/: pom.xml
authentication/src/main/java/org/wildfly/security/auth/jaspi/: DelegatingAuthConfigFactory.java  ElytronAuthConfigFactory.java  JaspiConfigurationBuilder.java
authentication/src/main/java/org/wildfly/security/auth/jaspi/_private/: ElytronEEMessages.java  ElytronMessages.java
authentication/src/main/java/org/wildfly/security/auth/jaspi/impl/: AuthenticationModuleDefinition.java  ElytronAuthConfigProvider.java  ElytronMessageInfo.java  ElytronServerAuthConfig.java  ElytronServerAuthContext.java  JaspiAuthenticationContext.java  ServletMessageInfo.java  ThreadLocalCallbackHandler.java  WrappingServerAuthConfig.java  WrappingServerAuthContext.java
authentication/src/test/java/org/wildfly/security/auth/jaspi/: AuthModuleBase.java  AuthModuleSecureTest.java  AuthModuleValidateTest.java  ElytronAuthConfigFactoryTest.java  JaspiAuthenticationContextTest.java  TestAuthConfigProvider.java  TestServerAuthModule.java
authorization/: pom.xml
authorization/src/main/java/org/wildfly/security/authz/jacc/: DelegatingPolicyContextHandler.java  ElytronMessages.java  ElytronPolicyConfiguration.java  ElytronPolicyConfigurationFactory.java  ElytronPolicyContextHandlerFactory.java  HttpServletRequestContext.java  JaccDelegatingPolicy.java  RequestPolicyContextHandler.java  SecurityIdentityHandler.java  SubjectPolicyContextHandler.java
authorization/src/test/java/org/wildfly/security/authz/jacc/: AbstractAuthorizationTestCase.java  ElytronPolicyEnforcementTest.java  LinkPolicyConfigurationTest.java  PolicyConfigurationTest.java  SecurityIdentityRule.java  StandardPolicyEnforcementTest.java
client/resteasy/: pom.xml
client/webservices/: pom.xml
jacc/: pom.xml
jaspi/: pom.xml
security/: LICENSE.md  pom.xml
security/src/main/java/org/wildfly/security/soteria/integration/: ElytronCallerDetailsResolver.java  package-info.java
security/src/main/java/org/wildfly/security/soteria/original/: AnyAnnotationLiteral.java  AuthenticationController.java  BasicAuthenticationMechanismDefinitionAnnotationLiteral.java  CacheKey.java  CdiExtension.java  CdiProducer.java  ConfigurationController.java  DatabaseIdentityStoreDefinitionAnnotationLiteral.java  DefaultAnnotationLiteral.java  JWTValidator.java  JsonClaims.java  LdapIdentityStoreDefinitionAnnotationLiteral.java  LoginToContinueAnnotationLiteral.java  OpenIdAuthenticationMechanism.java  OpenIdContextImpl.java  OpenIdCredential.java  OpenIdIdentityStore.java  SamRegistrationInstaller.java  SecurityContextImpl.java  StateController.java  TokenController.java  UserInfoController.java  package-info.java
